# dispatch_app_flutter

./: README.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
ios/: Podfile  Runner copy-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main_dev.dart  main_prod.dart  my_app.dart
lib/animations/: fade_animations.dart  liquid_glass_box.dart
lib/api_client/: api_method.dart  api_url.dart
lib/api_client/web_api_provider/: web_api_provider.dart
lib/connectivity/: internet_controller.dart  no_connection_screen.dart
lib/const/: aadhar_card_formatter.dart  app_colors.dart  app_strings.dart  buttons.dart  circle_check_box.dart  common_methods.dart  common_widget.dart  debug_config.dart  extensions.dart  response_dialog.dart  text_style.dart
lib/const/enums/: auth_enums.dart
lib/const/image_picker/: image_confirm_bottom_sheet.dart  image_pick_view.dart  image_preview.dart  media_option_bottom_sheet.dart  my_media_picker.dart
lib/const/loader/: loader_screen.dart
lib/const/mixins/: auth_mixin.dart
lib/models/: client_change_model.dart
lib/models/auth_model/: check_kyc_status_model.dart  sign_in_model.dart  sign_up_model.dart
lib/models/dashboard_model/: client_list_model.dart  overview_model.dart  shipment_model.dart
lib/models/kyc_model/: client_kyc_data_model.dart  gst_verify_model.dart  pan_verify_model.dart
lib/prefs/: share_pref.dart  share_pref_keys.dart
lib/repositories/app_drawer_repo/: drawer_repo.dart
lib/repositories/auth_repo/: sign_in_repo.dart  sign_up_repo.dart
lib/repositories/dashboard_repo/: dashboard_repo.dart  overview_repo.dart  shipment_repo.dart
lib/repositories/digio_kyc_repo/: digio_home_repo.dart
lib/repositories/kyc_repo/: key_documents_repo.dart
lib/services/: flavor_config.dart
lib/services/live_face_detection/: live_face_detect.dart  live_face_vm.dart
lib/services/login_credentials/: login_credentials.dart  user_authentications.dart
lib/services/ocr_text_recognition/: aadhar_verifier.dart  cheque_verifier.dart  comp_regist_verifier.dart  gst_verifier.dart  ocr_const.dart  pan_verifier.dart
lib/view_model/: intro_screen_vm.dart  splash_vm.dart
lib/view_model/app_drawer_vm/: drawer_vm.dart
lib/view_model/auth_vm/: login_vm.dart  sign_up_vm.dart
lib/view_model/dashboard_vm/: dashboard_screen_vm.dart  filter_vm.dart  overview_vm.dart  shipment_vm.dart
lib/view_model/digio_kyc_vm/: digio_home_vm.dart
lib/view_model/kyc_vm/: kyc_dashbord_vm.dart  kyc_doc_vm.dart  profile_details_vm.dart
lib/views/app_drawer/: drawer_view.dart
lib/views/auth/: forgot_password.dart  login_screen.dart  sign_up_screen_new.dart  verify_otp.dart
lib/views/dashboard/: dashboard_screen.dart  filter_screen.dart  overview_tabview.dart  rto_tabview.dart  shipment_tabview.dart
lib/views/digio_kyc/: digio_kyc_home.dart
lib/views/intro/: intro_screen.dart  intro_slides.dart
lib/views/kyc_form/: kyc_dashboard.dart  kyc_doc.dart  profile_details_view.dart  subscription_plan_view.dart
lib/views/splash/: splash_screen.dart
libraries/kyc_workflow/: CHANGELOG.md  README.md  pubspec.yaml
libraries/kyc_workflow/.dart_tool/: package_config.json  package_config_subset  package_graph.json
libraries/kyc_workflow/android/: build.gradle  settings.gradle
libraries/kyc_workflow/android/gradle/wrapper/: gradle-wrapper.properties
libraries/kyc_workflow/android/src/main/: AndroidManifest.xml
libraries/kyc_workflow/android/src/main/kotlin/com/digio/kyc_workflow/: JsonUtils.kt  KycWorkflowPlugin.kt
libraries/kyc_workflow/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
libraries/kyc_workflow/ios/: kyc_workflow.podspec
libraries/kyc_workflow/lib/: digio_config.dart  environment.dart  error.dart  gateway_event.dart  kyc_workflow.dart  kyc_workflow_method_channel.dart  kyc_workflow_platform_interface.dart  payload.dart  service_mode.dart  theme.dart  workflow_response.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
(+87 files in other folders)
