//package libraries.kyc_workflow.android

group 'com.digio.kyc_workflow'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.digio.kyc_workflow"
    }
    compileSdk = 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 24
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
//    compileOnly fileTree(dir: "libs", include: ["*.aar"])
    // core dependencies

    // Mandatory
    implementation(platform("com.github.digio-tech:digio-bom:v1.0.23"))
    implementation("androidx.core:core-ktx")
    implementation("androidx.appcompat:appcompat")
    implementation("com.google.android.material:material")
    implementation("androidx.navigation:navigation-fragment-ktx")
    implementation("androidx.navigation:navigation-ui-ktx")
    implementation("com.github.digio-tech:gateway")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout")
    implementation("com.github.digio-tech:digio_permissions")
    implementation("com.google.android.gms:play-services-location")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("androidx.fragment:fragment-ktx")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx")
    compileOnly("com.github.digio-tech:protean-esign")

//    compileOnly("com.github.digio-tech:gateway")

    implementation("com.github.digio-tech:sdk_offlinekyc")


    // optional required for sign related feature
    implementation("com.github.digio-tech:cvl_esign")
    implementation("com.scottyab:rootbeer-lib")
    implementation("com.afollestad.material-dialogs:core")
    // for cvl
    implementation("org.simpleframework:simple-xml")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.github.digio-tech:cvl_rdservice")
    implementation("com.github.digio-tech:esign_biometrics")

    // required for any payment related feature
    implementation("com.github.digio-tech:esign_mandate")

    // optional required for camera related feature
    implementation("com.github.digio-tech:image_processor")
    implementation("com.github.digio-tech:sdk_ml_camera")
//    implementation("com.google.mlkit:face-detection")
    implementation("com.google.android.gms:play-services-mlkit-face-detection")
    implementation("androidx.camera:camera-core")
    implementation("androidx.camera:camera-camera2")
    implementation("androidx.camera:camera-lifecycle")
    implementation("androidx.camera:camera-view")
    implementation("androidx.camera:camera-video")
    implementation("androidx.preference:preference-ktx")
    implementation("androidx.exifinterface:exifinterface")

    // optional
    implementation("com.github.digio-tech:sdk_upi")


    // required for network call for face Auth or biometric
    implementation("com.squareup.retrofit2:retrofit")
    implementation("com.squareup.retrofit2:converter-gson")
    implementation("com.android.volley:volley")
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.google.code.gson:gson")


}
